
<!DOCTYPE html>
<html lang="es">
<head>
 
<meta charset="UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>Mazda San Luis Potosi- Compra Online</title>
 
<style>
 
body {
 
font-family: Arial, sans-serif;
 
background-color: #50504f;
 
text-align: center;
 
}
 
.container {
 
width: 80%;
 
margin: auto;
 
background-color: #000000;
 
padding: 20px;
 
border-radius: 10px;
 
box-shadow: 0px 0px 10px rgb(247, 246, 246);
 
color: white;
 
}
 
h1 {
 
color: rgb(255, 255, 255);
 
}
 
table {
 
width: 100%;
 
margin-top: 10px;
 
}
 
td {
 
padding: 10px;
 
}
 
input, select {
 
width: 100%;
 
padding: 5px;
 
border: 1px solid #ccc;
 
border-radius: 5px;
 
background-color: gray;
 
color: white;
 
}
 
input[type="submit"] {
 
background-color: gray;
 
color: white;
 
cursor: pointer;
 
border: 2px solid white;
 
}
 
input[type="submit"]:hover {
 
background-color: #50504f;
 
}
 
</style>
</head>
<body>
 
<h1>Mazda San Luis Potosi</h1>
 
<h2>Compras online</h2>
 
<div class="container">
 
<form>
 
<h3>Información general del cliente</h3>
 
<table>
 
<tr>
 
<td>Nombre: <input type="text" name="nombre"></td>
 
<td>Apellido Paterno: <input type="text" name="apellido_paterno"></td>
 
<td>Apellido Materno: <input type="text" name="apellido_materno"></td>
 
</tr>
 
<tr>
 
<td>Nombre de usuario: <input type="text" name="usuario"></td>
 
<td>Password: <input type="password" name="password"></td>
 
<td>Fecha de registro: <input type="date" name="fecha_registro"></td>
 
</tr>
 
</table>
 
 
<h3>Datos para factura</h3>
 
<table>
 
<tr>
 
<td>R.F.C.: <input type="text" name="rfc"></td>
 
<td>Ciudad: 
 
<select name="ciudad">
 
<option>San Luis Potosí</option>
 
<option>Querétaro</option>
 
<option>CDMX</option>
 
<option>Zacatecas</option>
 
<option>Monterrey</option>
 
</select>
 
</td>
 
<td>Calle: <input type="text" name="calle"></td>
 
</tr>
 
<tr>
 
<td>Colonia: <input type="text" name="colonia"></td>

 
<td>C.P.: <input type="text" name="cp"></td>
 
<td>Email: <input type="email" name="email"></td>
 
</tr>
 
</table>
 
<br>
 
<input type="checkbox" name="terminos"> Acepto términos y condiciones
 
<br><br>
 
<input type="submit" value="Registrar">
 
</form>
 
</div>
 
<br>
 
<footer>Marzo 2024, S.L.P.</footer>
</body>
