<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores De Futbol</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            width: 75%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.1);
        }
        iframe {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Imagenes de Jugadores</h1>
    <table>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb-NGEQDekk2BwsllLjk4tcIM_BPIzXECdsg&s" alt="Cristiano Ronaldo" onerror="this.src='https://via.placeholder.com/100'" onclick="mostrarImagen(this.src)"></td>
            <td><img src="https://www.debate.com.mx/__export/1703281858619/sites/debate/img/2023/12/22/lionel-messi.jpg_346753400.jpg"alt="Messi" onerror="this.src='https://via.placeholder.com/100'" onclick="mostrarImagen(this.src)"></td>
            <td><img src="https://assets-us-01.kc-usercontent.com/31dbcbc6-da4c-0033-328a-d7621d0fa726/32e193b3-b8e8-437a-a24a-651f0b22c15f/mbappe%20trophy%203.jpg?ver=12-01-2025?w=3840&q=75" alt="Mbappé" onerror="this.src='https://via.placeholder.com/100'" onclick="mostrarImagen(this.src)"></td>
            <td><img src="https://www.marketingregistrado.com/fotos/externas/vienen-semifinales-champions-league-real-madrid-futbolistas-valiosos-1714388895-0.webp" alt="Vinícius Jr" onerror="this.src='https://via.placeholder.com/100'" onclick="mostrarImagen(this.src)"></td>
        </tr>
    </table>
    <iframe id="visor"></iframe>
    <script>
        function mostrarImagen(imagen) {
            document.getElementById('visor').src = imagen;
        }
    </script>
</body>
</html>
